{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "resolve",
    "entryPoints": [
        "packages/pow-ethers",
        "packages/ima",
        "packages/constants",
        "packages/utils",
        "packages/multsig-wallet",
        "packages/context",
        "packages/config-controller",
        "packages/etherbase",
        "packages/marionette",
        "packages/pow",
        "packages/pow-ethers",
        "packages/pow-web3"
    ],
    "out": "docs",
    "gaID": "G-Y6G01VEN69",
    "cleanOutputDir": true,
    "basePath": "./",
    "hideGenerator": true
}